<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris - Grupo 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <script src="/js/lodash.js"></script>
    <style>
    div[id^=col-] {
            padding: 1px;
        }
    .block {
        background-color: gray;
        width: 30px;
        height: 30px;
    }
    #game-container{
        margin-top: 20px;
    }
    #buttons-container{
        margin-top: 15px;
    }
    .overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
    }
    .overlay-text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        text-align: center
    }
    </style>
</head>
<body>
    <section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
        <h1 class="title">
            Tetris
        </h1>
        </div>
    </div>
    </section>

    <div id="buttons-container" class="columns is-centered">
        <div class="column is-half">
            <a id="start-button" class="button is-success is-fullwidth">Empezar</a>
        </div>
    </div>

    <div id="game-container" class="container">
        <div class="columns">
            <div class="column">
                <div id="tetris-container-1">
                
                </div>
            </div>
            <div class="column">
                <div id="tetris-container-2"></div>
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay">
        <div class="overlay-text">Game Over</div>
    </div>

    <div id="game-over-button" class="button">
        Terminar juego
    </div>

    
    
    <script src="/bundle.js"></script>
</body>
</html>